worker_processes 1;
 
events { worker_connections 1024; }
 
http {
     
    server {
        listen 80;
 
        location /pag1/ {
	    proxy_pass         http://app_1/;
	    access_log /var/log/nginx/app_1-access.log;
	    error_log /var/log/nginx/app_1-access.log;

        }
 	location /pag2/ {
	    proxy_pass         http://app_2/;
	    access_log /var/log/nginx/app_2-access.log;
	    error_log /var/log/nginx/app_2-access.log;

    		
 
 
        }
    }
}
