# Generated by iptables-save v1.8.6 on Fri Feb  5 19:01:42 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o eth3 -j MASQUERADE
COMMIT
# Completed on Fri Feb  5 19:01:42 2021
# Generated by iptables-save v1.8.6 on Fri Feb  5 19:01:42 2021
*filter
:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Fri Feb  5 19:01:42 2021

